# FullNextCloudModule

./: build.gradle  settings.gradle
.github/workflows/: analysis.yml  assembleFlavors.yml  check.yml  codeql.yml  command-rebase.yml  qa.yml  scorecards-analysis.yml  screenShotTest.yml  unit-tests.yml
app/: build.gradle
app/src/generic/java/com/nextcloud/client/di/: VariantComponentsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextcloud/client/di/: AppModule.java
app/src/main/java/com/nextcloud/client/network/: NetworkModule.java
app/src/main/java/com/nextcloud/client/preferences/: PreferencesModule.java
app/src/main/java/com/nextcloud/client/widget/: DashboardWidgetService.kt  DashboardWidgetUpdater.kt
app/src/main/java/com/owncloud/android/syncadapter/: FileSyncService.java
app/src/main/java/com/owncloud/android/ui/: AvatarGroupLayout.java
app/src/main/java/com/owncloud/android/utils/: DisplayUtils.java
app/src/main/res/drawable/: ic_decrypt.xml  ic_encrypt.xml  ic_move.xml  ic_wallpaper.xml
app/src/main/res/layout/: file_list_actions_bottom_sheet_fragment.xml  files.xml  grid_item.xml  list_item.xml  synced_folders_layout.xml  upload_files_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
appscan/: build.gradle
appscan/src/main/: AndroidManifest.xml
cameraView/: build.gradle.kts
cameraView/src/main/: AndroidManifest.xml
cameraView/src/main/java/com/otaliastudios/cameraview/: CameraView.java
commonRes/: build.gradle
commonRes/src/androidTest/java/example/datlt/commonres/: ExampleInstrumentedTest.kt
commonRes/src/main/: AndroidManifest.xml
commonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonRes/src/test/java/example/datlt/commonres/: ExampleUnitTest.kt
doc/: rfc2518-WEBDAV-Spec.html
sohoa/: build.gradle
sohoa/src/androidTest/java/example/datlt/nextcloud/: ExampleInstrumentedTest.kt
sohoa/src/main/: AndroidManifest.xml
sohoa/src/main/java/example/datlt/nextcloud/: MyApplication.kt
sohoa/src/main/java/example/datlt/nextcloud/customview/: SeekbarHorizontal.kt  SeekbarVertical.kt
sohoa/src/main/java/example/datlt/nextcloud/customview/viewinterface/: CustomSeekbarInterface.kt
sohoa/src/main/java/example/datlt/nextcloud/database/entities/: Photo.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/: MainActivity.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/di/: AppModule.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/camera/: CameraFragment.kt  CameraFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/camerapreview/: CameraImagePreviewFragment.kt  CameraImagePreviewFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/color/: SetColorFragment.kt  SetColorFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/color/adapter/: ItemColorAdapter.kt  StringDiffUtils.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/common/: BaseFragment.kt  CameraViewModel.kt  CommonViewModel.kt  DataStateChangeListener.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  NavView.kt  NavViewModel.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/convert/: ConvertFragment.kt  ConvertFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/convert/adapter/: PhotoResultAdapter.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/crop/: CropFragment.kt  CropFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/crop/adapter/: ItemCropAdapter.kt  ItemCropPhotoFragment.kt  SnapHelperOneByOne.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/home/: HomeFragment.kt  HomeFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/home/adapter/: ItemCreatedAdapter.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/listimage/: SelectImageFragment.kt  SelectImageFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/listimage/adapter/: PhotoAdapter.kt  PhotoDiffUtils.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/nextcloud/: NextCloudFragment.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/readfile/: ReadFileFragment.kt  ReadFileFragmentEx.kt
sohoa/src/main/java/example/datlt/nextcloud/framework/presentation/splash/: LoadingView.kt  SplashFragment.kt
sohoa/src/main/java/example/datlt/nextcloud/util/: BindingAdapter.kt  BitmapUtils.kt  Constant.kt  DeviceDimensionsHelper.kt  DialogUtils.kt  EpoxyConfig.kt  FileUtil.kt  FlowEx.kt  GlideExtensions.kt  HandlerEx.kt  KeyboardEx.kt  ListFileUtils.kt  NextCloudUtils.kt  PrefUtil.kt  ViewExtensions.kt
sohoa/src/main/res/drawable/: bg_radius_10.xml  bg_radius_14_black_stroke.xml  bg_radius_4_blue_solid_black_stroke.xml  bg_radius_4_gray_stroke.xml  bg_radius_4_white_solid_black_stroke.xml  bg_radius_8.xml  ic_back.xml  ic_baseline_picture_as_pdf_24.xml  ic_brightness_seekbar.xml  ic_menu_dropdown.xml  ic_select.xml  ic_unselect.xml  ic_zoom_seekbar.xml
sohoa/src/main/res/layout/: activity_main.xml  dialog_list_folder.xml  dialog_remove_all_action.xml  dialog_rename.xml  dialog_upload_to_cloud.xml  epoxy_item_folder_picker.xml  epoxy_item_photo.xml  fragment_camera.xml  fragment_camera_image_preview.xml  fragment_convert.xml  fragment_crop.xml  fragment_home.xml  fragment_item_crop_photo.xml  fragment_next_cloud.xml  fragment_read_file.xml  fragment_select_image.xml  fragment_set_color.xml  fragment_splash.xml  item_color_image.xml  item_crop_image.xml  item_file_created.xml  item_result_photo.xml
sohoa/src/main/res/navigation/: nav_main.xml
sohoa/src/main/res/values/: strings.xml
sohoa/src/main/res/values-night/: themes.xml
sohoa/src/main/res/xml/: file_paths.xml
sohoa/src/test/java/example/datlt/nextcloud/: ExampleUnitTest.kt
src/versionDev/fastlane/metadata/android/en-US/changelogs/: 20190928.txt
(+20 files in other folders)
