
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"

        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'io.deepmedia.tools:publisher:0.6.0'
    }
}



apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "example.datlt.nextcloud"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0-debug"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'

        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':commonRes')
    implementation project(':cameraView')


    // Crash recovery
    implementation "com.zxy.android:recovery:1.0.0"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Nav component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // Material dialo
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    // Auto dimen
    def auto_dimen_version = "1.0.8"
    implementation "com.github.hantrungkien:AutoDimension:$auto_dimen_version"

    //permission
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    //epoxy
    implementation "com.airbnb.android:epoxy:4.6.4"
    kapt "com.airbnb.android:epoxy-processor:4.6.4"
    implementation 'com.airbnb.android:epoxy-databinding:4.6.3'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}