<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_load_to_cloud"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_16dp"
            android:fontFamily="@font/quicksand_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edtRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you wanna upload this file to next cloud ?"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_16dp"
            android:padding="@dimen/_8dp"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/edtRename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            app:layout_constraintDimensionRatio="360:50">

            <TextView
                android:id="@+id/btnConvert"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_8dp"
                android:fontFamily="@font/quicksand_600"
                android:background="@drawable/bg_radius_4_gray_stroke"/>

            <TextView
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8dp"
                android:fontFamily="@font/quicksand_600" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>