<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="nameFolder"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="232:44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvNameFolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_500"
                android:gravity="center_vertical"
                android:text="@{nameFolder}"
                android:textSize="@dimen/text_size_16"
                tools:text="All video"
                tools:textColor="#0047D1" />

            <ImageView
                android:id="@+id/txvIsSelected"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="center_vertical"
                android:src="@{isSelected ? @drawable/ic_select : @drawable/ic_unselect}"
                tools:src="@drawable/ic_select" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
